# Almanach-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/code_dream/almanach/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_dream/almanach/: BaseActivity.java  SPApplication.java
app/src/main/java/com/code_dream/almanach/adapters/: RecyclerViewAdapter.java  SubjectCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/code_dream/almanach/add_edit_post/: AddEditPostActivity.java  AddEditPostContract.java  AddEditPostPresenter.java  PostType.java
app/src/main/java/com/code_dream/almanach/calendar/: CalendarContract.java  CalendarPresenter.java  EventDecorator.java  FragmentCalendar.java
app/src/main/java/com/code_dream/almanach/calendar_add_event/: CalendarAddEventActivity.java  CalendarAddEventContract.java  CalendarAddEventPresenter.java  EventType.java
app/src/main/java/com/code_dream/almanach/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/code_dream/almanach/chat_tab/: ChatTabContract.java  ChatTabPresenter.java  FragmentChat.java
app/src/main/java/com/code_dream/almanach/event_profile/: EventProfileActivity.java  EventProfileContract.java  EventProfilePresenter.java  Grades.java
app/src/main/java/com/code_dream/almanach/firebase/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/com/code_dream/almanach/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/code_dream/almanach/intro/: IntroActivity.java  IntroContract.java  IntroPresenter.java
app/src/main/java/com/code_dream/almanach/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/code_dream/almanach/middle_drawer/: FragmentMiddleDrawer.java  ListCategory.java  MiddleDrawerContract.java  MiddleDrawerPresenter.java
app/src/main/java/com/code_dream/almanach/models/: CalendarEvent.java  ChatRoom.java  GenericListItem.java  GenericListTitleHeader.java  (+14 more)
app/src/main/java/layout/: TimetableWidgetFetchService.java  TimetableWidgetProvider.java  TimetableWidgetService.java  TimetableWidgetViewFactory.java
app/src/main/res/color/: text_view_selector.xml
app/src/main/res/drawable/: badge_circle.xml  rounded_rectangle_blue.xml  rounded_rectangle_dark_blue.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_edit_post.xml  activity_add_note.xml  activity_calendar_add_event.xml  activity_chat.xml  activity_event_profile.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_person_profile.xml  activity_post_details.xml  activity_school_profile.xml  activity_searchable.xml  activity_settings.xml  activity_subject_list.xml  activity_subject_profile.xml  activity_timetable.xml  fragment_calendar.xml  fragment_chat.xml  fragment_intro_slide.xml  fragment_intro_slide_register.xml  fragment_intro_slide_school.xml  fragment_intro_slide_school_location.xml  fragment_intro_subjects_input.xml  fragment_middle_drawer.xml  fragment_news_feed.xml  fragment_notifications_tab.xml  list_item_calendar_event_loaded_event.xml  list_item_calendar_event_type_selection_big.xml  list_item_calendar_event_type_selection_small.xml  list_item_empty_dataset.xml  list_item_generic.xml  list_item_generic_title_header.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_new_note.xml  list_item_news_feed_new_post.xml  list_item_news_feed_post.xml  list_item_news_feed_progress_bar.xml  list_item_note.xml  list_item_notification.xml  (+21 more)
app/src/main/res/menu/: calendar_event_context_menu.xml  post_context_menu_mine.xml  post_context_menu_others.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: acc_preferences.xml  preferences.xml  timetable_widget_info.xml
(+198 files in other folders)
