apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.code_dream.almanach"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // MultiDex support
    compile 'com.android.support:multidex:1.0.2'

    // Support Library
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Play services
    compile 'com.google.android.gms:play-services-maps:11.8.0'

    // Firebase
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'

    // RxJava 2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Dart
    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.2'

    // Nitrite
    compile 'org.dizitart:nitrite:2.0.0'

    // Web-Sockets
    compile "org.java-websocket:Java-WebSocket:1.3.4"

    // Other
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    // Testing
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'com.android.application'