<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_searchable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.NoActionBar"
        android:orientation="vertical"
        tools:context="com.code_dream.almanach.search.SearchableActivity">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/search_activity_toolbar"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme">

            <android.support.v7.widget.SearchView
                android:id="@+id/activity_searchable_searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="false"
                android:paddingLeft="-22dp"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                app:theme="@style/SearchViewTextColor"/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar_search"
                style="?android:progressBarStyle"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_recycler_view">

            </android.support.v7.widget.RecyclerView>

            <View android:layout_width="match_parent"
                  android:layout_height="5dp"
                  android:background="@drawable/toolbar_dropshadow"/>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
