<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chat_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chat_recycler_view_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="vertical"/>

                <!-- A horizontal line between the chatbox and RecyclerView -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dfdfdf"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.87"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chat_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Enter message"
                        android:inputType="textCapSentences"
                        android:maxLines="6"
                        android:textColorHint="@color/colorGrayText"/>

                    <Button
                        android:id="@+id/chat_button_send"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="SEND"
                        android:textSize="14dp"/>

                </LinearLayout>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="5dp"
                  android:background="@drawable/toolbar_dropshadow"/>

            <ProgressBar
                android:id="@+id/chat_activity_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>