<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_slide_intro"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Almanach !"
        android:gravity="top|center"
        android:layout_marginTop="45dp"
        android:textColor="@color/colorWhiteText"
        android:textSize="24sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:src="@drawable/notebook"
        android:layout_gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_1_info_text"
        android:textColor="@color/colorWhiteText"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>