<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- Content inside the card. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/add_post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Milorad Zivkovic"
                android:textStyle="bold"
                android:paddingBottom="7dp"/>

            <TextView
                android:id="@+id/add_post_text_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:clickable="true"
                android:text="What's going on?"
                android:textColor="@color/text_view_selector"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="18dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorViewSeparator"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/add_post_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Photo"
                    android:drawableLeft="@drawable/ic_photo"
                    android:drawablePadding="-20dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/add_post_poll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_poll"
                    android:drawablePadding="-20dp"
                    android:textSize="11sp"
                    android:text="Poll"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>