<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/colorViewSeparator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/post_details_comment_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Mile Kitic"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/post_details_comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="11sp"
                    android:text="01.01.2001"/>

                <ImageView
                    android:id="@+id/post_details_comment_context_menu"
                    android:clickable="true"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/ic_context_menu"/>

            </LinearLayout>

            <TextView
                android:id="@+id/post_details_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looooong loooong content text"
                android:textSize="14dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorViewSeparator"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="25dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/post_details_comment_upvote_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_arrow_up"
                        android:drawablePadding="15dp"
                        android:text="Like"
                        android:textSize="14sp"
                        android:scaleX="0.9"
                        android:scaleY="0.88"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingRight="15dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/post_details_comment_reaction_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="5"/>

                    <View
                        android:id="@+id/post_details_comment_reaction_separator"
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="@color/colorViewSeparator"/>

                    <TextView
                        android:id="@+id/post_details_comment_downvote_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:drawablePadding="15dp"
                        android:text="Dislike"
                        android:textSize="14sp"
                        android:scaleX="0.9"
                        android:scaleY="0.88"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/post_details_comment_reply_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:drawableRight="@drawable/ic_reply_arrow"
                    android:drawablePadding="10dp"
                    android:text="Reply"
                    android:textSize="25dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorViewSeparator"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
